###################################################################
#  machine-specific Makefile for unigrid resistive MHD code
#  Daniel R. Reynolds, UCSD Mathematics
###################################################################


# Fortran 90/95 compiler
#F90 = g95
#F90 = f90
F90 = mpif90_absoft

# Fortran compile flags
#FFLAGS = -p -g -O0 -ffixed-form -fbackslash  # gnu debug
#FFLAGS = -O2 -ffixed-form -fbackslash  # gnu perf.
#FFLAGS = -g -O0 -f fixed -YCSLASH=1  # Absoft debug
FFLAGS = -O2 -f fixed -YCSLASH=1  # Absoft perf.

# Fortran 77 compiler
#F77 = g95
#F77 = f90
F77 = mpif90_absoft

# Fortran77 compile flags
#F77FLAGS = -p -g -O0 -ffixed-form  # gnu debug
#F77FLAGS = -O2 -ffixed-form  # gnu perf.
#F77FLAGS = -g -O0 -f fixed  # Absoft debug
F77FLAGS = -O2 -f fixed  # Absoft perf.

# SUNDIALS-specific preprocessor directives (F-to-C conversion)
SUND_DEFS = -DSUNDIALS_CASE_LOWER #-DSUNDIALS_UNDERSCORE_TWO

# C compiler (for SUNDIALS interface)
#CC = gcc-4  # for use with g95
#CC = gcc-3.3  # for use with Absoft
CC = mpicc_absoft

# C compile flags
#CFLAGS = -p -g -O0 -Wall  # debug
CFLAGS = -O2  # perf.

# Location of C standard header files (stdlib.h, etc.)
C_INCD = -I/usr/include

# SUNDIALS installation location
#SUNDROOT = /usr/local/sundials-2.3.0/gnu
SUNDROOT = /usr/local/sundials-2.3.0/absoft

# HYPRE installation location
#HYPREROOT = /usr/local/hypre-1.14.0b/gnu
HYPREROOT = /usr/local/hypre-1.14.0b/absoft

# MPI installation location (F90 compatible), and required libs
#MPIROOT  = /usr/local/mpich-1.2.6/gnu
#MPI_LIBS = -lmpich -lmpichf90 -lpmpich  # gnu
#MPI_INCD = -I${MPIROOT}/include -I${MPIROOT}/include/f90base  # gnu
MPIROOT  = /usr/local/mpich-1.2.6/absoft
MPI_LIBS = -lmpich -lmpichf90 -lpmpich -lU77  # absoft
MPI_INCD = -I${MPIROOT}/include -p${MPIROOT}/include/f90base  # absoft
MPI_LIBD = -L${MPIROOT}/lib


####### End of Makefile #######
