###################################################################
#  machine-specific Makefile for unigrid resistive MHD code
#  Daniel R. Reynolds, SMU Mathematics
###################################################################


# Fortran 90/95 compiler
F90 = mpif90

# Fortran compile flags
FFLAGS = -p -g -O0 -ffixed-form -fbackslash -ffpe-trap=overflow  # gnu debug
#FFLAGS = -O2 -ffixed-form -fbackslash  # gnu perf.

# Fortran 77 compiler
F77 = $(F90)

# Fortran77 compile flags
F77FLAGS = -p -g -O0 -ffixed-form -ffpe-trap=overflow  # gnu debug
#F77FLAGS = -O2 -ffixed-form  # gnu perf.

# SUNDIALS-specific preprocessor directives (F-to-C conversion)
SUND_DEFS = -DSUNDIALS_CASE_LOWER -DSUNDIALS_UNDERSCORE_ONE \
            -DSUNDIALS_DOUBLE_PRECISION

# C compiler (for SUNDIALS interface)
CC = mpicc

# C compile flags
CFLAGS = -p -g -O0 -Wall  # debug
#CFLAGS = -O2  # perf.

# Location of C standard header files (stdlib.h, etc.)
C_INCD = -I/usr/include

# SUNDIALS installation location
SUNDROOT = /usr/local/sundials-2.4.0

# MPI installation location (F90 compatible), and required libs
MPIROOT  = 
MPI_LIBS = 
MPI_INCD = 
MPI_LIBD = 

# SILO/HDF5/LIBZ/C++ installation locations, and build requirements
#SILO_DEFS = -DSILO  # enables code for SILO output (must fill in defs below)
SILOROOT = /usr/local/silo-4.8
HDF5ROOT = /opt/local
LIBZROOT = /opt/local/lib
CPP_LIBS = -L/opt/local/lib/gcc44 -lstdc++ 
SILO_INCD = -I${SILOROOT}/include
SILO_LIBS = -L${HDF5ROOT}/lib -lhdf5 -L${LIBZROOT} -lz ${CPP_LIBS} -L${SILOROOT}/lib -lsiloh5 


####### End of Makefile #######
