###################################################################
#  Problem configuration Makefile
#  Daniel R. Reynolds, UCSD Mathematics
###################################################################

####### Compile-time problem definitions #######
# Spatial Dimension:   
#      1D: -DONE_D
#      2D: -DTWO_D
#    2.5D: -DTWO_D -DTWO_HALF_D
#      3D:  <nothing>
DIMENSION = 

# CD vs. upwind:         -DUPWIND     (default is CD)
# order of CD:  -DTCD (Tuned CD), -DCD4 (4th-order)  
#            (default is 2nd-order, with TCD preferred over CD4)
#            (TCD and CD4 need at least 2 ghost cells)
#            (one of these CD methods is still used for the B field)
# Zip-differencing:      -DZIP        (default is off)
# Upwind formulation:    -DPRIMITIVE  (use inviscidfluxrp)
#	                 -DROE	      (use inviscidfluxroe)
#	                 -DHYBRID     (use CD for B field, UW for others)
#                        (default)    (use inviscidfluxlf)
# Harten's entropy fix:  -DHARTEN     (default is off)
#DISCRETIZATION = -DCD4
#DISCRETIZATION = -DTCD
DISCRETIZATION = 

# parallel execution:    -DPARALLEL   (default is serial)
# dynamic meshing:       -DDYNAMIC    (default is static)
# platform (for timing): -DINTEL -DCRAY -DSGI -DPC  (no default)
# DivB cleaning:         -DDIVBCLEAN  (default is off)
#     NOTE: DivB cleaning currently does not work, since we 
#     updated the InviscidFlux interfaces to all be identical
# Viscous fluxes:        -DNOVISCFLUX (default is on)
#EXTRADEFS = -DPARALLEL
#EXTRADEFS = -DPARALLEL -DNOVISCFLUX
EXTRADEFS = -DPARALLEL -DNOVISCFLUX -DDYNAMIC

# HYPRE-specific preprocessor directives
# Note: if we're NOT using -DPARALLEL, then we must use -DHYPRE_SEQUENTIAL
#HYPRE_DEFS = -DHYPRE_SEQUENTIAL
HYPRE_DEFS =

# overall problem-specific preprocessor directives
PROB_DEFS = $(DIMENSION) $(DISCRETIZATION) $(EXTRADEFS) $(HYPRE_DEFS)

####### End of Make.config #######
