###################################################################
#  Problem configuration Makefile
#  Daniel R. Reynolds, SMU Mathematics
###################################################################

####### Compile-time problem definitions #######
# Spatial Dimension:   
#      1D: -DONE_D
#      2D: -DTWO_D
#    2.5D: -DTWO_D -DTWO_HALF_D
#      3D:  <nothing>
DIMENSION = 

# Discretizations:
#
# CD vs. upwind:   default is CD, but upwind discretizations 
#            are enabled using the  -DUPWIND  directive
#
# CD methods:  default is 2nd order
#            -DTCD (Tuned Centered differences), 
#            -DCD4 (4th-order centered differences)  
#            -DZIP ("zip" difference [Chacon])
#    If multiples of these are set below, we choose 
#           TCD, then CD4, then ZIP
#    Both TCD and CD4 require 2 ghost zones per face, while CD2 and
#            ZIP require only 1
#
# Upwind methods:        -DPRIMITIVE  (use inviscidfluxrp)
#	                 -DROE	      (use inviscidfluxroe)
#                        (default)    (use inviscidfluxlf)
#    If multiple are set, we choose PRIMITIVE then ROE
#    To enable Harten's entropy fix, add -DHARTEN
#
DISCRETIZATION = 

# parallel execution:    -DPARALLEL   (default is serial)
# dynamic meshing:       -DDYNAMIC    (default is static)
# Viscous fluxes:        -DNOVISCFLUX (default is on)
EXTRADEFS = -DPARALLEL -DDYNAMIC

# overall problem-specific preprocessor directives
PROB_DEFS = $(DIMENSION) $(DISCRETIZATION) $(EXTRADEFS) 

####### End of Make.config #######
