###################################################################
#  machine-specific Makefile for unigrid resistive MHD code
#  Daniel R. Reynolds, SMU Mathematics
###################################################################


# Fortran 90/95 compiler
F90 = mpif90

# Fortran compile flags
#FFLAGS = -p -g -O0 -ffixed-form -fbackslash # gnu debug
FFLAGS = -Ofast -march=native -ffixed-form -fbackslash # gnu perf.

# Fortran 77 compiler
F77 = mpif90

#F77FLAGS = -p -g -O0 -ffixed-form  # gnu debug
F77FLAGS = -Ofast -march=native -ffixed-form  # gnu perf.

# SUNDIALS-specific preprocessor directives (F-to-C conversion)
SUND_DEFS = -DSUNDIALS_CASE_LOWER -DSUNDIALS_UNDERSCORE_ONE \
            -DSUNDIALS_DOUBLE_PRECISION

# C compiler
CC = mpicc

# C compile flags
#CFLAGS = -p -O0 -Wall # debug
CFLAGS = -Ofast -march=native # perf.

# Location of C standard header files (stdlib.h, etc.)
C_INCD = -I/usr/include

# SUNDIALS installation location
SUNDROOT = /usr/local/sundials-2.4.0/gnu

# MPI installation location (F90 compatible), and required libs
MPIROOT  = 
MPI_LIBS = 
MPI_INCD = 
MPI_LIBD = 

# SILO/HDF5/LIBZ/C++ installation locations, and build requirements
#SILO_DEFS = -DSILO  # enables code for SILO output (must fill in defs below)
SILOROOT = /usr/local/silo-4.8
HDF5ROOT = /usr/local/hdf5-1.8.8
#SILOROOT = /usr/local/silo-4.8_debug
#HDF5ROOT = /usr/local/hdf5-1.8.8_debug
LIBZROOT = /usr/local/lib
CPP_LIBS = -L/usr/lib/gcc/x86_64-linux-gnu/4.6 -lstdc++
SILO_INCD = -I${SILOROOT}/include
SILO_LIBS = -L${SILOROOT}/lib -lsiloh5 -L${HDF5ROOT}/lib -lhdf5 -L${LIBZROOT} -lz ${CPP_LIBS} 


####### End of Makefile #######
