###################################################################
#  machine-specific Makefile for unigrid resistive MHD code
#  Daniel R. Reynolds, SMU Mathematics
###################################################################


# Fortran 90/95 compiler
F90 = mpif90

# Fortran compile flags
#FFLAGS = -p -g -O0 -ffixed-form -fbackslash # gnu debug
FFLAGS = -Ofast -march=native -ffixed-form -fbackslash # gnu perf.

# Fortran 77 compiler
F77 = mpif90

#F77FLAGS = -p -g -O0 -ffixed-form  # gnu debug
F77FLAGS = -Ofast -march=native -ffixed-form  # gnu perf.

# SUNDIALS-specific preprocessor directives (F-to-C conversion)
SUND_DEFS = -DSUNDIALS_CASE_LOWER -DSUNDIALS_UNDERSCORE_ONE \
            -DSUNDIALS_DOUBLE_PRECISION

# C compiler
CC = mpicc

# C compile flags
#CFLAGS = -p -O0 -Wall # debug
CFLAGS = -Ofast -march=native # perf.

# Location of C standard header files (stdlib.h, etc.)
C_INCD = -I/usr/include

# SUNDIALS installation location
SUNDROOT = /usr/local/sundials-2.4.0/gnu

# MPI installation location (F90 compatible), and required libs
MPIROOT  = 
MPI_LIBS = 
MPI_INCD = 
MPI_LIBD = 


####### End of Makefile #######
